VITE_SUPABASE_PROJECT_ID="mylaszlazwlpvxltczct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGFzemxhendscHZ4bHRjemN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDkxMDEsImV4cCI6MjA3Mjk4NTEwMX0.QjxcQ25OEQi8-J9ypHRLcNMhoeTXSs4V2rrkRmJMqXs"
VITE_SUPABASE_URL="https://mylaszlazwlpvxltczct.supabase.co"
